{
    "name": "suframe/service",
    "description": "suframe service",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "qian",
            "email": "330576744@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "suframe\\service\\": "src"
        }
    },
    "require": {
        "suframe/core": "^0.1"
    },
    "require-dev": {
        "swoole/ide-helper": "@dev"
    }
}
